<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>我与文学的第一次接触 | 无米博客 | 奥利给</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="高三那年，我与文学第一次接触，用“窃喜”二字来形容却再好不过。我的家既不是什么豪门贵族，也莫消说是什么书香门第，不过是华夏五千年一路滋养出的最最传统的农民家庭。而农民家庭的孩子，若在小学的时候成绩稍微好一点，往往就会被家族赋予很大的期望，我也算得上是如此。经济的发展，加上国家大力推进的九年义务教育，几乎每个中国家庭的父母们都想让自己的孩子接受最好的教育。其实，古今如此，如今竞争愈发激烈。由此观之，">
<meta property="og:type" content="article">
<meta property="og:title" content="我与文学的第一次接触">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6&#x2F;index.html">
<meta property="og:site_name" content="无米博客">
<meta property="og:description" content="高三那年，我与文学第一次接触，用“窃喜”二字来形容却再好不过。我的家既不是什么豪门贵族，也莫消说是什么书香门第，不过是华夏五千年一路滋养出的最最传统的农民家庭。而农民家庭的孩子，若在小学的时候成绩稍微好一点，往往就会被家族赋予很大的期望，我也算得上是如此。经济的发展，加上国家大力推进的九年义务教育，几乎每个中国家庭的父母们都想让自己的孩子接受最好的教育。其实，古今如此，如今竞争愈发激烈。由此观之，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-12T19:37:02.138Z">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Choco</h5>
          <a href="mailto:634206017@qq.com" target="_blank" rel="noopener" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">我与文学的第一次接触</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">我与文学的第一次接触</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-11-12T19:35:17.000Z" itemprop="datePublished" class="page-time">
  2019-11-13
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-我与文学的第一次接触"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">我与文学的第一次接触</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-11-13 03:35:17" datetime="2019-11-12T19:35:17.000Z"  itemprop="datePublished">2019-11-13</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>高三那年，我与文学第一次接触，用“窃喜”二字来形容却再好不过。<br>我的家既不是什么豪门贵族，也莫消说是什么书香门第，不过是华夏五千年一路滋养出的最最传统的农民家庭。而农民家庭的孩子，若在小学的时候成绩稍微好一点，往往就会被家族赋予很大的期望，我也算得上是如此。<br>经济的发展，加上国家大力推进的九年义务教育，几乎每个中国家庭的父母们都想让自己的孩子接受最好的教育。其实，古今如此，如今竞争愈发激烈。由此观之，中产阶级的困境也就不难理解。我们家也自然跟随大流，于是，九岁那年，我的父母把我接到厦门，接受海边人的教育。我本就生性顽劣、好动，在冒险、激进的海洋文化里成长，我几乎没让我的父母省一天心。<br>基于外部的因素、我的家庭环境及我个人性格的原因，不难想象，文学与我的接触——而且是非正式的，仅仅是教科书上，亦或是练习册上，星星点点的短篇小说、散文。<br>中国千千万万的学子，或许每个人生活的社会环境、家庭背景、学校风气、班集体氛围都各有所异，但大多数人都是一路被安排过来的。中国的家长们几乎包办、安排好一切，而我们这些学生，则长期处于一种与社会隔绝的状态。一心只被要求读教科书，无须关心吃穿住。好比一棵课经济作物的生长，农民负责一切的照料，作物要做的只是快速生长罢了，而我们，千千万万的学子，要做的只是学习，学习……<br>直到高三那年的那个夏天，方能休止，大多数也确实终于休止。几乎也没有人，打算重新拾起学习，重新定义人生，只是按部就班的达成家长的期望后在迷茫中苟活，且尚不自知，抑或是不情愿？当然，更多时候，我也不例外。我常常会想到这些，回想20年来一无所成的人生，我就会想起我与文学的第一次相遇，尤其是每当我读完一本又一本书……<br>我与文学的第一次接触，虽算不上什么惊奇的人生大境遇，却对我个人产生极其深远的影响。书是窃来的，当时的我十分忐忑，但似乎又是这种罪恶的心理带来的额外的精神上收获更促进了我阅读时的欣喜，因此用窃喜再好不过。毕竟，我并不是什么好货色。<br>那是无数个重复日子里的一个毫不起眼的一天。像往常一样，我借助微弱的月光，在三两颗天星的陪伴下，独自回到学校附近租赁的小屋。<br>我一如既往地摸出钥匙准备开门，电光火石之间，我瞥见那个熟悉而又陌生的房间。它从不上锁，是房东去北京后虚掩着的被“放养”的书房。<br>我熟悉它，是因为三年来它始终静静躺在我的小房间隔壁，二楼另一间是房东住的。因此，在高三时母亲来陪读的前两年，二楼只有我一人。陌生的是，我从未进过那个房间，从未，哪怕是一次，浅浅地交流。我看着它，记忆中房东的亲戚似乎曾经来小住过一段时间。那时我曾经看过里面的模样，透过门缝，那是我第一次看见它的模样——内置简单却优雅，当时也没太留意，往后便渐渐将它遗忘脑后了。<br>直到那一刻，我突然心生歹心，试图潜入真正了解它，它的模样，它的内涵。我发觉，它如一个刚出浴的美人，神秘、风情、诱人。于是我碎步快速地潜入，快速地开门，反手瞬间悄悄关上。那时，我独占着她。<br>说是书房，其实不过一桌一椅，再加上书架；床，应该是后来才加的，以备客人过夜。如此她便足够丰满。因为长期没有人居住，没有什么生气，空气里散发着的多是书香，掺有少许香料、樟脑丸的气味。我环视着，欣于所遇，向之所欣，似乎到了另一个世界，一片桃花源。<br>我随手拿起一本书，是美籍华人艾米的《山楂树之恋》。这是一本根据真实故事改编的爱情小说，讲的是文革末期一个女人甜蜜却又悲伤的故事。静秋是个城里姑娘，因为家庭成份不好，文革时受打击，因此一直很自卑。静秋上高中时被选中去西村坪“体验”生活，住在村长家，认识了“老三”。老三是军区司令员的儿子，却喜欢上了平凡的静秋。为了静秋他甘愿做任何事，同时也给了静秋很大的鼓励。等到静秋所有的心愿都成了真，老三却得白血病去世了……<br>我将它带回房间连夜把这本“闲书”阅读完，第二天母亲问我，“昨天怎么这么用功？”我既羞愧难当又暗自窃喜。一想起昨天看书的情形，我不由忍俊不禁，心里美滋滋的。想想昨晚做的美梦，今天的饭菜也不错，老师的课也不是那么无聊，我体验到了从未有过的幸福。这幸福虽然很小很平凡，但足以充盈我狭隘的内心。<br>这不是解出难题是的快感，不是游戏胜利后的一时欣喜，也不是朋友间互开玩笑时的欢乐。这是一种自娱自乐，是一种说不清道不明的持续性兴奋，就像突触小泡源源不断的将神经递质传递给突出后膜而产生的刺激性反应，神经中枢为之惊叹，来不及反应，只好反馈给突触小体，暂缓提供递质。我沉醉在这窃喜中无法自拔，这种恶趣较只看不买式的“窃书”要来的更低俗，也更具戏剧性。<br>《山楂树之恋》，是我18年来接触的第一次接触的文学。它虽然算不上什么正经的文学小说，却让我第一次了解书本里的世界，看见了所谓的黄金屋、颜如玉，感受到文学的魅力。《山楂树之恋》，可以称得上是我性启蒙的书籍。从此以后，我便一发不可收拾，搜刮教科书里、期刊杂志中，练习册内一篇又一篇的文章。<br>第二天，我便再一次遁入空房，探囊取物，驾轻就熟。<br>这一次吸引眼球的便是《红与黑》了，法国作家司汤达创作的长篇小说，也是其代表作。作品的脉络是主人公于连是小业主的儿子，凭着聪明才智，在当地市长家当家庭教师时与市长夫人勾搭成奸，事情败露后逃离市长家，之后进了神学院。经神学院院长举荐，到巴黎给极端保王党中坚人物拉莫尔侯爵当私人秘书，很快得到侯爵的赏识和重用。与此同时，于连又与侯爵的女儿有了私情。最后在教会的策划下，市长夫人被逼写了一封告密信揭发他，使他的飞黄腾达毁于一旦。他在气愤之下，开枪击伤市长夫人，被判处死刑，上了断头台。<br>我每每读到男主角的名字，总觉得这个名字取得好，很亲切，或许他体内存有中国人的血脉，这名字太像中国人啦!《红与黑》，就像中国人说的是之于非，善之于恶，爱之于恨……<br>再后来，由于我的学业开始加重，班上的氛围也越来越沉闷。整日整夜吸入的是梦想与坚持，呼处的是压抑与静默。我第一次与文学的接触就这样短暂的停止了，生活流逝了，记忆或许有选择性的被遗忘，但我从未，也绝不会忘记，它给我这原本匮乏的榆木脑袋构建这么一个全新的精神世界。当然，我对这段经历的行为感到羞耻、罪恶。我忏悔着、乞求房东的原谅，同时也感激他的信任，不光是我，是对所有租客的信任。<br>我与文学的第一次接触，让我这个猿猴似的大脑终于开始运转，思考。我才第一次懂得人类与动物的真正区别，从前也只是听信教科书。上大学之后，我如饥似渴地望着图书馆，平生从未见过如此之多的书，再加上电子书的普及，我的欲望开始剧烈膨胀，而我却找不回当时，那种窃喜，那种第一次相逢，相知，相爱如小说里描写出的初恋的味道，而现有的只是对书籍强烈的占有欲罢了。<br>高三那年，我与文学第一次接触，用“窃喜”二字来形容却再好不过。<br>我的家既不是什么豪门贵族，也莫消说是什么书香门第，不过是华夏五千年一路滋养出的最最传统的农民家庭。而农民家庭的孩子，若在小学的时候成绩稍微好一点，往往就会被家族赋予很大的期望，我也算得上是如此。<br>经济的发展，加上国家大力推进的九年义务教育，几乎每个中国家庭的父母们都想让自己的孩子接受最好的教育。其实，古今如此，如今竞争愈发激烈。由此观之，中产阶级的困境也就不难理解。我们家也自然跟随大流，于是，九岁那年，我的父母把我接到厦门，接受海边人的教育。我本就生性顽劣、好动，在冒险、激进的海洋文化里成长，我几乎没让我的父母省一天心。<br>基于外部的因素、我的家庭环境及我个人性格的原因，不难想象，文学与我的接触——而且是非正式的，仅仅是教科书上，亦或是练习册上，星星点点的短篇小说、散文。<br>中国千千万万的学子，或许每个人生活的社会环境、家庭背景、学校风气、班集体氛围都各有所异，但大多数人都是一路被安排过来的。中国的家长们几乎包办、安排好一切，而我们这些学生，则长期处于一种与社会隔绝的状态。一心只被要求读教科书，无须关心吃穿住。好比一棵课经济作物的生长，农民负责一切的照料，作物要做的只是快速生长罢了，而我们，千千万万的学子，要做的只是学习，学习……<br>直到高三那年的那个夏天，方能休止，大多数也确实终于休止。几乎也没有人，打算重新拾起学习，重新定义人生，只是按部就班的达成家长的期望后在迷茫中苟活，且尚不自知，抑或是不情愿？当然，更多时候，我也不例外。我常常会想到这些，回想20年来一无所成的人生，我就会想起我与文学的第一次相遇，尤其是每当我读完一本又一本书……<br>我与文学的第一次接触，虽算不上什么惊奇的人生大境遇，却对我个人产生极其深远的影响。书是窃来的，当时的我十分忐忑，但似乎又是这种罪恶的心理带来的额外的精神上收获更促进了我阅读时的欣喜，因此用窃喜再好不过。毕竟，我并不是什么好货色。<br>那是无数个重复日子里的一个毫不起眼的一天。像往常一样，我借助微弱的月光，在三两颗天星的陪伴下，独自回到学校附近租赁的小屋。<br>我一如既往地摸出钥匙准备开门，电光火石之间，我瞥见那个熟悉而又陌生的房间。它从不上锁，是房东去北京后虚掩着的被“放养”的书房。<br>我熟悉它，是因为三年来它始终静静躺在我的小房间隔壁，二楼另一间是房东住的。因此，在高三时母亲来陪读的前两年，二楼只有我一人。陌生的是，我从未进过那个房间，从未，哪怕是一次，浅浅地交流。我看着它，记忆中房东的亲戚似乎曾经来小住过一段时间。那时我曾经看过里面的模样，透过门缝，那是我第一次看见它的模样——内置简单却优雅，当时也没太留意，往后便渐渐将它遗忘脑后了。<br>直到那一刻，我突然心生歹心，试图潜入真正了解它，它的模样，它的内涵。我发觉，它如一个刚出浴的美人，神秘、风情、诱人。于是我碎步快速地潜入，快速地开门，反手瞬间悄悄关上。那时，我独占着她。<br>说是书房，其实不过一桌一椅，再加上书架；床，应该是后来才加的，以备客人过夜。如此她便足够丰满。因为长期没有人居住，没有什么生气，空气里散发着的多是书香，掺有少许香料、樟脑丸的气味。我环视着，欣于所遇，向之所欣，似乎到了另一个世界，一片桃花源。<br>我随手拿起一本书，是美籍华人艾米的《山楂树之恋》。这是一本根据真实故事改编的爱情小说，讲的是文革末期一个女人甜蜜却又悲伤的故事。静秋是个城里姑娘，因为家庭成份不好，文革时受打击，因此一直很自卑。静秋上高中时被选中去西村坪“体验”生活，住在村长家，认识了“老三”。老三是军区司令员的儿子，却喜欢上了平凡的静秋。为了静秋他甘愿做任何事，同时也给了静秋很大的鼓励。等到静秋所有的心愿都成了真，老三却得白血病去世了……<br>我将它带回房间连夜把这本“闲书”阅读完，第二天母亲问我，“昨天怎么这么用功？”我既羞愧难当又暗自窃喜。一想起昨天看书的情形，我不由忍俊不禁，心里美滋滋的。想想昨晚做的美梦，今天的饭菜也不错，老师的课也不是那么无聊，我体验到了从未有过的幸福。这幸福虽然很小很平凡，但足以充盈我狭隘的内心。<br>这不是解出难题是的快感，不是游戏胜利后的一时欣喜，也不是朋友间互开玩笑时的欢乐。这是一种自娱自乐，是一种说不清道不明的持续性兴奋，就像突触小泡源源不断的将神经递质传递给突出后膜而产生的刺激性反应，神经中枢为之惊叹，来不及反应，只好反馈给突触小体，暂缓提供递质。我沉醉在这窃喜中无法自拔，这种恶趣较只看不买式的“窃书”要来的更低俗，也更具戏剧性。<br>《山楂树之恋》，是我18年来接触的第一次接触的文学。它虽然算不上什么正经的文学小说，却让我第一次了解书本里的世界，看见了所谓的黄金屋、颜如玉，感受到文学的魅力。《山楂树之恋》，可以称得上是我性启蒙的书籍。从此以后，我便一发不可收拾，搜刮教科书里、期刊杂志中，练习册内一篇又一篇的文章。<br>第二天，我便再一次遁入空房，探囊取物，驾轻就熟。<br>这一次吸引眼球的便是《红与黑》了，法国作家司汤达创作的长篇小说，也是其代表作。作品的脉络是主人公于连是小业主的儿子，凭着聪明才智，在当地市长家当家庭教师时与市长夫人勾搭成奸，事情败露后逃离市长家，之后进了神学院。经神学院院长举荐，到巴黎给极端保王党中坚人物拉莫尔侯爵当私人秘书，很快得到侯爵的赏识和重用。与此同时，于连又与侯爵的女儿有了私情。最后在教会的策划下，市长夫人被逼写了一封告密信揭发他，使他的飞黄腾达毁于一旦。他在气愤之下，开枪击伤市长夫人，被判处死刑，上了断头台。<br>我每每读到男主角的名字，总觉得这个名字取得好，很亲切，或许他体内存有中国人的血脉，这名字太像中国人啦!《红与黑》，就像中国人说的是之于非，善之于恶，爱之于恨……<br>再后来，由于我的学业开始加重，班上的氛围也越来越沉闷。整日整夜吸入的是梦想与坚持，呼处的是压抑与静默。我第一次与文学的接触就这样短暂的停止了，生活流逝了，记忆或许有选择性的被遗忘，但我从未，也绝不会忘记，它给我这原本匮乏的榆木脑袋构建这么一个全新的精神世界。当然，我对这段经历的行为感到羞耻、罪恶。我忏悔着、乞求房东的原谅，同时也感激他的信任，不光是我，是对所有租客的信任。<br>我与文学的第一次接触，让我这个猿猴似的大脑终于开始运转，思考。我才第一次懂得人类与动物的真正区别，从前也只是听信教科书。上大学之后，我如饥似渴地望着图书馆，平生从未见过如此之多的书，再加上电子书的普及，我的欲望开始剧烈膨胀，而我却找不回当时，那种窃喜，那种第一次相逢，相知，相爱如小说里描写出的初恋的味道，而现有的只是对书籍强烈的占有欲罢了。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-11-12T19:37:02.138Z" itemprop="dateUpdated">2019-11-13 03:37:02</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/" target="_blank" rel="external">http://yoursite.com/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Choco">
            Choco
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" target="_blank" rel="noopener" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/&title=《我与文学的第一次接触》 — 无米博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/&title=《我与文学的第一次接触》 — 无米博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我与文学的第一次接触》 — 无米博客&url=http://yoursite.com/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" target="_blank" rel="noopener" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/11/13/PageName/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">PageName</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/13/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Choco &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" target="_blank" rel="noopener" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/&title=《我与文学的第一次接触》 — 无米博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/&title=《我与文学的第一次接触》 — 无米博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我与文学的第一次接触》 — 无米博客&url=http://yoursite.com/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/11/13/%E6%88%91%E4%B8%8E%E6%96%87%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8E%A5%E8%A7%A6/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
